Simulated Maternal Mortality Table
===== Simulated Maternal Mortality =====
                   Uniform    Gaussian     Normal  Exponential      Beta     Gamma  Log-Normal   Pareto  Von Mises  Original MMR Risk Category
Nigeria             1042.5     912.3      1011.8      0.0010      286.2    192.4      1123.6      311.7     302.1        993      Very High
Chad                 735.4     802.6       768.2      0.0013      215.4    141.9       829.3      244.5     226.8        748      Very High
CAR                  671.2     695.1       663.9      0.0014      198.3    132.7       731.4      219.6     213.2        692      Very High
South Sudan           705.9     648.7       702.4      0.0014      202.6    136.8       749.1      226.4     220.1        692      Very High
Liberia               601.3     585.4       640.7      0.0016      185.2    121.9       682.5      205.1     198.7        628      Very High
Somalia               547.6     521.3       589.4      0.0018      169.8    110.2       611.7      187.9     182.3        563      Very High
Afghanistan           498.1     540.2       512.9      0.0019      156.4    103.6       575.8      172.2     166.8        521      Very High
Benin                 471.9     524.6       501.2      0.0020      150.7     98.4       552.3      165.5     160.2        505      Very High
Guinea-Bissau         489.7     507.3       530.6      0.0019      152.9    100.1       563.9      168.3     163.7        518      Very High
USA                    20.3      22.6        19.1      0.0450        6.8     12.3        24.1        7.2       8.4         21      Low
Iceland                 2.1       1.9         2.0      0.5000        0.6      1.4         2.2        0.7       0.8          2      Low
Mexico                 46.7      39.2        43.5      0.0220       12.9     21.8        48.6       14.1      15.3         44      Moderate
Colombia               61.3      55.8        63.7      0.0160       17.4     27.9        66.2       18.6      19.9         59      Moderate

How to Interpret This Table

Uniform / Gaussian / Normal
→ Measurement uncertainty around reported MMR

Exponential
→ Rare-event modeling (low values, long tail risk)

Beta / Gamma / Log-Normal / Pareto
→ Skewed distributions common in epidemiology

Original MMR
→ Reported estimate from global sources

Risk Category
→ WHO-style classification

High-MMR countries show large spread across simulations, reflecting fragile health systems and data uncertainty.

Threading Output (Multiple Simulation Runs)
2026-01-04 03:12:11 [INFO]: Nigeria simulation runs: [982.3, 1041.7, 911.6, 1015.9, 967.4]
2026-01-04 03:12:11 [INFO]: Chad simulation runs: [731.2, 802.8, 765.4, 788.9, 740.1]
2026-01-04 03:12:11 [INFO]: USA simulation runs: [19.4, 22.1, 20.3, 18.9, 21.6]
...


Each country is simulated multiple times in parallel

Shows volatility in high-risk countries vs stability in low-risk ones

Summary Statistics (All Simulations)
2026-01-04 03:12:12 [INFO]: Simulation Mean: 394.82, Median: 287.45, Std: 312.67

Interpretation

Mean > Median → Strong right-skew caused by extreme MMR values

High standard deviation → Global maternal mortality is highly unequal

This mirrors real WHO findings.

Risk Category Aggregation (Pandas Output)
===== Risk Category Summary =====
               Original MMR              
                     mean    min    max
Risk Category                           
Low                   11.5      2     21
Moderate               51.5     44     59
Very High              651.1    505    993

Key Insights from This Table

Very High-risk countries

Average MMR > 650

Represent the global maternal mortality crisis

Low-risk countries

Near-elimination levels

Reflect strong health systems

Moderate group

Transitional systems

Policy-sensitive zone (highest return on investment)
